PORT=5000
GOOGLE_CLIENT_ID=1055539507844-g5m98t1gvl5pps2gto6i694o7m1n0ki1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Yuq7eiHEKTHM_RJPNAy8Cviz
DB_HOST=us-cdbr-east-02.cleardb.com
DB_USER=b937e123c8247d
DB_PASSWORD=e54d8de0
DB_NAME=heroku_5058bad1ff0bb6b